{
  "name": "darwa",
  "version": "1.0.1",
  "description": "Mutates Strings, Floats, Ints, and more bizarre things (like rgb values).",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./spec/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucaswadedavis/darwa.git"
  },
  "author": "Luke Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucaswadedavis/darwa/issues"
  },
  "homepage": "https://github.com/lucaswadedavis/darwa"
}
